{
  "name": "router",
  "version": "1.0.0",
  "author": "FaraazKhhan",
  "license": "MIT",
  "repository": "https://github.com/FaraazKhhan/react-router-101",
  "description": "simple react app for learning react router",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "vite": "^2.3.4"
  }
}
